<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/product_scroll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container">
      <TextView
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:text="Sell-C"
         android:textColor="#FFF"
         android:background="@color/primary"
         android:gravity="center"
         android:textSize="30dp"/>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#ff9100"
            android:text="Cycle_name"
            android:layout_marginBottom="25dp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:id="@+id/image1"
                android:src="@drawable/camera"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/camera"
                android:id="@+id/image2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/camera"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/image3"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="2"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:textSize="45sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:text="@string/Rs"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="200"
                android:fontFamily="@font/antonregular"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="40sp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="30sp"
            android:paddingBottom="10dp"
            android:textColor="@color/primary"
            android:background="@drawable/bottomborder"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hostel: "
                android:textColor="#000000"
                android:textSize="30sp"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:text="Tagore"
                android:id="@+id/hostel"
                android:textSize="28sp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Brand:"
                android:textColor="#000000"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:text="ATLAS"
                android:id="@+id/brand"
                android:textSize="28sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Features: "
                android:textColor="#000"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:text="Gear"
                android:id="@+id/features"
                android:textSize="30sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Used year: "
                android:textColor="#000"
                android:textSize="35sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingLeft="20dp"
                android:text="2 "
                android:id="@+id/year"
                android:textSize="30sp"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Seller"
            android:textColor="@color/primary"
            android:layout_marginTop="7dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bottomborder"
            android:textSize="25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            >
            <ImageView
                android:id="@+id/call"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/mobilephone"
                android:layout_alignParentLeft="true"/>
            <ImageView
                android:id="@+id/mail"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/email"/>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/progress12">

            <ProgressBar
                android:id="@+id/progressBar12"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:indeterminate="true"
                android:indeterminateTint="#3d6fec"
                android:indeterminateTintMode="src_atop"
                android:progressDrawable="@drawable/progress_circular" />

        </LinearLayout>


</LinearLayout>