<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="30dp"
    android:layout_marginBottom="10dp"
    app:layout_insetEdge="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/image123"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:layout_alignTop="@+id/name"
            android:src="@drawable/bicycle"
            android:layout_alignBottom="@+id/price"
            android:layout_marginRight="10dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:textColor="#C0392B"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/image123"
            android:layout_toRightOf="@+id/image123"
            android:text="Cycle name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:textColor="#6C3483"
            android:layout_alignLeft="@id/name"
            android:layout_toRightOf="@+id/image123"
            android:text="Brand"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/description"
            android:layout_alignStart="@+id/description"
            android:layout_below="@+id/description"
            android:text="Price"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/name"
            android:layout_alignRight="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:text="" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sr"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name" />

    </RelativeLayout>

</android.support.v7.widget.CardView>